<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Week Two Challenge Portfolio Landing Page</title>
</head>

<body>
    
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="./resume.html">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>It's Coding Time!</h2>
    </section>

    <section class="content">

        <article class="about-me" id="about-me">
            <h1>About Me</h1>
            <p>Hi my name is Liam! I'm nineteen years old, and currently enrolled in the Vanderbilt Coding Bootcamp. I'm hoping to become a developer so I can live wherever I need, and have the ability to move across country to live with the one I love. These are some of my current projects I've completed. I can't wait to see it expand as my knowledge increases!</p>
        </article>

        <article class="work" id="work">

            <h1>Work</h1>

            <div class="projects">

                <div class="project-container primary-project">
                    <a href="https://liam-a-34.github.io/bootcamp-work/" target="_blank">
                        <img src="./assets/Screenshot_25.png" alt="Landing page for info about me and contact information" class="project"></img>
                    </a>
                    <h3>
                        Landing Page
                        <p class="project-stack">HTML/CSS</p>
                    </h3>
                </div>

                <div class="project-container margin-right">
                    <a href="https://liam-a-34.github.io/prework-study-guide/" target="_blank">
                        <img src="./assets/Screenshot_24.png" alt="Bootcamp Prework Study Guide" class="project"></img>
                    </a>
                    <h3>
                        Study Guide
                        <p class="project-stack">HTML/CSS</p>
                    </h3>
                </div>
                    
                <div class="project-container margin-left">
                    <a href="https://liam-a-34.github.io/october-17-bootcamp-challenge/" target="_blank">
                        <img src="./assets/Screenshot_26.png" alt="Horiseon Digital Marketing Agency Landing Page" class="project"></img>
                    </a>
                    <h3>
                        Horiseon Page
                        <p class="project-stack">HTML/CSS</p>
                    </h3>

                </div>

                <div class="project-container margin-right">
                    <a href="https://liam-a-34.github.io/Rush-Point-Value-List/" target="_blank">
                        <img src="./assets/Screenshot_27.png" alt="Placeholder for future work" class="project"></img>
                    </a>                     
                    <h3>
                        Skin Value List
                        <p class="project-stack">HTML/CSS</p>
                    </h3>
                </div>

                <div class="project-container margin-left">
                    <img src="./assets/Screenshot_25.png" alt="Placeholder for future work" class="project"></img>
                    <h3>
                        Placeholder Work
                        <p class="project-stack">HTML</p>
                    </h3>
                </div>

            </div>

        </article>

    </section>

    <footer class="contact-me" id="contact-me">
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li>555.555.5555</li>
                <li>
                    <a href="mailto:liamallen343@gmail.com">liamallen343@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/Liam-a-34" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/user/kgimn8l6p8f5hod3exi8bafbf" target="_blank">Spotify</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>